<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change-color-theme </title>
    <link rel="stylesheet" href="./style.css/normalize.css">
    <link rel="stylesheet" href="./style.css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header id="header">
            <a id="logo" href="#" class="logo_header" target="_blank" title="Це посилання"><span
                    class="color_logo">Ra</span>mda.js</a>
            <nav class="nav_box">
                <ul class="nav_menu">
                    <li class="nav_menu_item"><a class="nav_menu_link" href="#"> Functional Programming </a></li>
                    <li class="nav_menu_item"><a class="nav_menu_link" href="#">Ramda </a></li>
                    <li class="nav_menu_item"><a class="nav_menu_link" href="#">Node.js</a></li>
                    <li class="nav_menu_item"><a class="nav_menu_link" href="#">Fantasy Land Spec</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="aside_img_content_box">
                <aside class="aside_box">
                    <ul class="aside_menu">
                        <li class="aside_menu_item"><a class="aside_menu_link" href="#">Ramda</a></li>
                        <li class="aside_menu_item"><a class="aside_menu_link" href="#">Why Ramda?</a></li>
                        <li class="aside_menu_item"><a class="aside_menu_link" href="#">What's Different?</a></li>
                        <li class="aside_menu_item"><a class="aside_menu_link" href="#">Introductions</a></li>
                        <li class="aside_menu_item"><a class="aside_menu_link" href="#">Philosophy</a></li>
                    </ul>
                </aside>
                <div class="image_content_box">
                    <figure class="img_box">           
                                    <div class="scale">
                                        <img class="image" src="./images/kiwi.svg" alt="lion" width="320" height="381"> </div>           
                    </figure>
                    <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней
                        мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                        пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                        атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

            </div>
        </main>
        <footer class="footer_box">
            <ul class="footer_menu">
                <li class="footer_menu_item"><a href="#" class="footer_menu_link">Ramda</a></li>
                <li class="footer_menu_item"><a href="#" class="footer_menu_link">Why Ramda?</a></li>
                <li class="footer_menu_item"><a href="#" class="footer_menu_link">What's Different?</a></li>
                <li class="footer_menu_item"><a href="#" class="footer_menu_link">Introductions</a></li>
                <li class="footer_menu_item"><a href="#" class="footer_menu_link">Philosophy</a></li>
            </ul>
            <div class="copy_logo"><span>Copyright © 2018</span></div>

        </footer>
    </div>
<script src="./main.js"></script>
</body>

</html>